[00:16.28] Maybe I don't really wanna know
[00:20.88] How your garden grows
[00:23.55] 'Cause I just wanna fly
[00:26.24] Lately did you ever feel the pain
[00:30.89] In the morning rain
[00:34.44] As it soaks you to the bone
[00:47.94] 
[00:37.11] Maybe I just wanna fly
[00:39.89] Wanna live I don't wanna die
[00:42.55] Maybe I just wanna breathe
[00:44.32] Maybe I just don't believe
[00:47.02] Maybe you're the same as me
[00:49.84] We see things they'll never see
[00:52.58] You and I are gonna live forever
[01:08.58] 
[00:59.74] I said maybe I don't really wanna know
[01:05.18] How your garden grows
[01:07.94] 'Cause I just wanna fly
[01:10.64] Lately did you ever feel the pain
[01:15.19] In the morning rain
[01:17.89] As it soaks you to the bone
[01:31.39] 
[01:21.46] Maybe I will never be
[01:24.24] All the things that I wanna be
[01:26.01] Now is not the time to cry
[01:28.73] Now's the time to find out why
[01:31.46] I think you're the same as me
[01:34.15] We see things they'll never see
[01:36.85] You and I are gonna live forever
[01:52.85] 
[02:27.50] Maybe I don't really wanna know
[02:32.06] How your garden grows
[02:34.70] 'Cause I just wanna fly
[02:37.49] Lately did you ever feel the pain
[02:42.06] In the morning rain
[02:45.68] As it soaks you to the bone
[02:59.18] 
[02:48.37] Maybe I just wanna fly
[02:51.02] Wanna live I don't wanna die
[02:53.82] Maybe I just wanna breathe
[02:56.57] Maybe I just don't believe
[02:59.26] Maybe you're the same as me
[03:01.04] We see things they'll never see
[03:03.76] You and I are gonna live forever
[03:10.11] Gonna live forever
[03:19.11] 
[03:15.56] We're gonna live forever
[03:20.18] Gonna live forever