[00:09.23] Everyday I wake up alone because
[00:21.44] I'm not like all the other boys
[00:36.94] 
[00:29.51] And ever since I was young
[00:34.09] I had no choice
[00:37.67] But it's OK to lead me on
[00:42.12] I must admit it's not much fun
[00:46.13] To be led on by such a one
[00:59.13] 
[00:50.03] As you are
[00:57.21] As you are
[01:01.20] As you are
[01:06.20] 
[01:10.52] And ever since I woke up I felt the net
[01:17.93] Was lifting me out of the sea
[01:32.43] 
[01:26.28] And even when I'm sinking I feel the need
[01:33.75] But it's OK to lead me on
[01:38.02] I must admit it's not much fun
[01:41.63] To be alone with such a one
[01:55.13] 
[01:48.08] As you are
[01:57.30] As you are
[01:59.91] As you are
[02:04.91] 
[02:14.03] And ever since a long time
[03:19.37] I felt the rain
[03:22.77] And there was no danger
[03:25.99] And no more strangers
[03:36.49] 
[03:34.93] As you are